####################
# tmux config file #
####################

#Majority copied from github.com/nicknisi/dotfiles

#-----------------------#
# Powerline Integration #
#-----------------------#
source "/usr/share/tmux/powerline.conf"

# Display in 256 color mode
set -g default-terminal "screen-256color"
set -g status-utf8 on

# Necessary? 
# automatically renumber tmux windows
#set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Not sure if I want this yet. 
# for nested tmux sessions
#bind-key a send-prefix

# Activity Monitoring
#setw -g monitor-activity off
#set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
#set -sg escape-time 0

# tile all windows
#unbind =
#bind = select-layout tiled

# cycle through panes
# unbind C-a
# unbind o # this is the default key for cycling panes
# bind ^A select-pane -t:.+


######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux/tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# set vi mode for copy mode
#setw -g mode-keys vi
# more settings to make copy-mode more vim-like
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

##################
# Color settings #
##################

set -g status-bg colour235
set -g pane-border-fg colour110
set -g pane-active-border-fg white
